# Blockchain Configuration
PRIVATE_KEY=879573eac543c3a260754dfb905f494051551988f9de5531e476458823351397
ALCHEMY_API_KEY=enter the key 
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# API Keys
VITE_OPENAI_API_KEY=rT_29sYGDnH3zXrOEt510
VITE_ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Network Configuration
VITE_NETWORK=sepolia
VITE_CONTRACT_ADDRESS=0x805555aEd8a7c30af0B9F49220285466c0be70Dc
